<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmalai</title>
</head>

<body>
    <header>
        <h1>Rasmalai</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="ingredients.html">Ingredients</a> |
            <a href="instructions.html">Instructions</a>
        </nav>


    </header>
    <main>
        <figure>
            <img src="https://www.google.com/url?sa=t&source=web&rct=j&url=https%3A%2F%2Fwww.tasteatlas.com%2Fras-malai&ved=0CBYQjRxqFwoTCNDYr-m-mpIDFQAAAAAdAAAAABAI&opi=89978449"
                alt="Rasmalai dessert soaked in sweet milk">
            <figcaption>Soft and creamy Rasmalai</figcaption>
        </figure>
        <p>
            Rasmalai is a popular South Asian dessert made from soft cheese patties
            soaked in sweet, creamy, cardamom-flavored milk.
        </p>
    </main>
    <footer>
        <p>
            Check out my GitHub:
            <a href="https://github.com/sadiaislam25b-cpu/sadiaislam25b-cpu" target="_blank">
                sadiaislam25b-cpu
            </a>
        </p>
    </footer>




</body>

</html>